\usepackage{booktabs}
\usepackage{amsthm}
\makeatletter
\def\thm@space@setup{%
  \thm@preskip=8pt plus 2pt minus 4pt
  \thm@postskip=\thm@preskip
}
\makeatother

% Configuración para español
\PassOptionsToPackage{spanish,es-tabla}{babel}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{csquotes}
\selectlanguage{spanish}

% Configuración de márgenes
\usepackage[a4paper, margin=1in]{geometry}
